import java.util.*;

class Solution {
    public int solution(long n) {
        int answer = 0;

        long temp = n;
        Set<Integer> set = new HashSet<>();
        while (temp > 0) {
            long number = temp % 10;
            if (number == 0) {
                // pass;
            } else if ( n % number == 0) {
                set.add((int) number);
            }
            temp = temp / 10;
        }

        answer = set.size();
        return answer;
    }
}