public class Solution {
    public String solution(String S, int[][] interval) {
        String answer = "";

        char[] array = new char[S.length()];

        for (int i = 0; i < array.length; i++) {
            array[i] = S.charAt(i);
        } //for 

        for (int[] inter : interval) {
            int start = inter[0];
            int end = inter[1];
            start--;
            end--;

            while (start < end) {
                char temp = array[start];
                array[start] = array[end];
                array[end] = temp;
                start++;
                end--;
            }

        } //for 

        answer = new String(array);

        return answer;
    }
}
